<!DOCTYPE html>
<!-- elements starting with a dollar will be replaced by the templating -->
<title>Widget</title>

<h2>Step 1: prepopulate with some data</h2>

Note: you need to edit the IBAN by the one in your profile
(merge request welcomed to make it automatic)

<form
    onsubmit="
        event.preventDefault();
        const local = Object.fromEntries(new FormData(this));
        fetch('/', {method: 'MOCK_USER_DATA', body: local.data})
            .then(response => response.json())
            .then(
                data => {
                    document.getElementById('result').innerText = 'OK !';
                    document.getElementById('success-button').disabled = false;
                    document.getElementById('error-button').disabled = false;

                }
            )
        ;

    "
>
    <fieldset>
        <textarea name="data" rows="20" cols="80">{
    "id": "$user_id",
    "connection_id": "$connection_id",
    "transactions": [

    ],
    "accounts": [{
        "id": "$account_id",
        "type": "CHECKINGS",
        "balance": "42",
        "balance_date": $balance_date,
        "name": "Mock Account",
        "iban": "TO REPLACE WITH YOUR IBAN"
    }]
}</textarea>
    </fieldset>

    <button type="submit">Inject</button>
</form>

<div id="result" style="color: green;"></div>

<h2>Step 2: Simulate the connection</h2>
<button disabled id="success-button" onclick='window.location="$redirect_url?status=success&connection_id=$connection_id&result=created"'>
    Finish with success
</button>

<button id="error-button" disabled onclick='window.location="$redirect_url?status=error&connection_id=$connection_id&result=error"'>
    Finish with error
</button>
